<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Spices Crops</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
	.header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 100;
	padding: 10px;
	transition: all 0.5s;
}

.main_nav > ul {
  display: flex;
}

.main_nav, .main_nav * {
 
  list-style: none;
}
.main_nav > ul > li{
	display: inline-block;
	margin: 0 0 0 0;
	font-size: 20px;
	font-weight: 600;
	list-style-position: inside;
    padding-right: 30px;
	padding-top: 10px;
	margin-right: 5px;
}
.main_nav ul > li > a{
	color: #000;
	transition: all 0.3s ease-out;
	text-decoration:none;
	position: relative;

}
.main_nav a:hover, .main_nav .active > a, .main_nav li:hover > a {
  color: #f12626;
  
}

.main_nav ul > li a:before{
content: "";
position: absolute;
top: 110%;
left: 0;
width: 0;
height: 2px;
border-bottom: 3px solid #f12626;
transition: all 0.4s linear;
}
.main_nav ul > li a:hover:before{
width: 100%;
}
.main_nav ul > li a:hover {
	color: #f12626;
}
.main_nav{
width: 100%;
display: flex;
justify-content: space-around;
}


.bdr-btm{
	position: relative;
	padding-bottom: 15px;
}
	.bdr-btm:after{
	content: "";
	width: 50px;
	height: 3px;
	background-color: #f12626;
	position: absolute;
	left: 0;
	top: 100%;
}
.bdr-btm.bdr-btm-center:after{
	left: 50%;
	margin-left: -50px;
}
.portfolio-section{
	padding: 80px 0;
}
.portfolio-section h2{
	font-size: 40px;
	color: #333;
margin: 0 0 40px;
}
.portfolio-box{
	padding-bottom: 50%;
	background-size: cover;
	background-position: center center;
	margin:20px 20px 20px;
	transition: all 0.3s ease-out;
	background-blend-mode: darken;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 8px 6px rgba(0, 0, 0, 0.4);	
}
.portfolio-box:hover{
	background-color:rgba(230, 0, 0, 0.58);
}
.portfolio-box h3 {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: #fff;
	transition: all 0.3s ease-out;
	transform: scale(5);
	opacity: 0;
	pointer-events: none;
}
.portfolio-box:hover h3{
	transform: scale(1);
	opacity: 1;
}
.center {
 margin: auto;
  width: 60%;
}
</style>

</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row d-flex justify-content-between">
				<div class="col-md-auto">
				
					<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" style="width: 100px; height: 90px;  margin-top: 20px;"></a>
				</div>
				
				<div class="col-md-auto">
				<h6 style="text-align: right;">Translate this page: &nbsp&nbsp</h6>
				<div id="google_translate_element" class="translator"></div>
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
	}
	</script>
	
	<script type="text/javascript">
	(function(){var gtConstEvalStartTime = new Date();/*
	
	 Copyright The Closure Library Authors.
	 SPDX-License-Identifier: Apache-2.0
	*/
	function d(b){var a=document.getElementsByTagName("head")[0];a||(a=document.body.parentNode.appendChild(document.createElement("head")));a.appendChild(b)}function _loadJs(b){var a=document.createElement("script");a.type="text/javascript";a.charset="UTF-8";a.src=b;d(a)}function _loadCss(b){var a=document.createElement("link");a.type="text/css";a.rel="stylesheet";a.charset="UTF-8";a.href=b;d(a)}function _isNS(b){b=b.split(".");for(var a=window,c=0;c<b.length;++c)if(!(a=a[b[c]]))return!1;return!0}
	function _setupNS(b){b=b.split(".");for(var a=window,c=0;c<b.length;++c)a.hasOwnProperty?a.hasOwnProperty(b[c])?a=a[b[c]]:a=a[b[c]]={}:a=a[b[c]]||(a[b[c]]={});return a}window.addEventListener&&"undefined"==typeof document.readyState&&window.addEventListener("DOMContentLoaded",function(){document.readyState="complete"},!1);
	if (_isNS('google.translate.Element')){return}(function(){var c=_setupNS('google.translate._const');c._cest = gtConstEvalStartTime;gtConstEvalStartTime = undefined;c._cl='en';c._cuc='googleTranslateElementInit';c._cac='';c._cam='';c._ctkk='445303.2143855006';var h='translate.googleapis.com';var s=(true?'https':window.location.protocol=='https:'?'https':'http')+'://';var b=s+h;c._pah=h;c._pas=s;c._pbi=b+'/translate_static/img/te_bk.gif';c._pci=b+'/translate_static/img/te_ctrl3.gif';c._pli=b+'/translate_static/img/loading.gif';c._plla=h+'/translate_a/l';c._pmi=b+'/translate_static/img/mini_google.png';c._ps=b+'/translate_static/css/translateelement.css';c._puh='translate.google.com';_loadCss(c._ps);_loadJs(b+'/translate_static/js/element/main.js');})();})();
	</script>
	
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
				
				</div>
			</div>		
		</div>
	</header>	


<div class="portfolio-section" id="Crops">
	
	<div class="container-fluid">
		<h2 class="text-center bdr-btm bdr-btm-center">Spices</h2>
		<div class="center" style="color: #333; width:40%; background-color: yellow; box-shadow:  8px 8px rgba(0, 0, 0, 0.4); margin-bottom: 20px; border: solid #333; border-radius: 24px; position : center;"><h4><b><center>Kharif Crops</center></b></h4></div>
		<div class="row">
		
			<div class="col-md-4">
			<a href="chilli.html"><div class="portfolio-box" style="background-image: url('images/chilli.jpg');">
					 <h3>Chilli</h3>	
					
				</div></a>
				   </div> 
			<div class="col-md-4">
				<a href="fenugreek.html>"><div class="portfolio-box" style="background-image: url('images/fenugreek.jpg');">
					<h3>Fenugreek</h3>
				</div>	</a>	
			</div>
			<div class="col-md-4">
				<a href="ginger.html"><div class="portfolio-box" style="background-image: url('images/ginger.jpg');">
					<h3>Ginger</h3>
				</div>	</a>	
			</div>
			<div class="col-md-4">
				<a href="turmeric.html"><div class="portfolio-box" style="background-image: url('images/turmeric.jpg');">
					<h3>Turmeric</h3>
				</div>	</a>	
			</div>
			</div>
			
			<div class="center" style="color: #333; width:40%; background-color: yellow; box-shadow:  8px 8px rgba(0, 0, 0, 0.4); margin-top: 40px; margin-bottom: 20px; border: solid #333; border-radius: 24px; position : center;"><h4><center><b>Rabi Crops</b></center></h4></div>
			<div class="row">
			<div class="col-md-4">
				<a href="coriander.html"><div class="portfolio-box" style="background-image: url('images/coriander.jpg');">
					<h3>Coriander</h3>
				</div>	</a>	
			</div>
			<div class="col-md-4">
				<a href="fennel.html"><div class="portfolio-box" style="background-image: url('images/fennel.jpg');">
					<h3>Fennel</h3>
				</div>	</a>	
			</div>
			
		</div>

				
	</div>
</div>
</body>
</html>